=====================================================================
============== PROJETO JANO - Introduçao ============================
=====================================================================

14 mar 2017 | 12:33

 Esse projeto é sobre uma nova organização de meus estudos e projetos, com a falta de tempo para ciração e desenvolvimento de programas, esta ficando cada vez mais dificil evoluir na programação.
 
 Aqui irei fazer um planejamento de tudo que tenho que fazer, organizar aquilo que ja tenho e procurar algo novo.
 
O que preciso para começar...

# PESQUISA: 
    PRIORIDADES
    TEMPO
    ORGANIZAÇÃO

----------------------------------
--- PRIORIDADES ------------------
----------------------------------



----------------------------------
--- TEMPO ------------------------
----------------------------------



----------------------------------
--- ORGANIZAÇÃO ------------------
----------------------------------
